reference:https://www.apachefriends.org/faq_linux.html
- - — - - — - - - — - - - - — - — - - - — - - — - - — -
step1:
search port which engages :80/:21/:443/(apache/proftp/mysql)
—>$sudo netstat -tunap | grep LISTEN
if port were engaged and you can close them(when you reinstall or remove)
—>$sudo kill xxxx
- — - - — - - - - — - - - —  — - - - - - - - - - — - - — - - - — - - - - -
step2:
download newest version（64bit os）
->$wget http://jaist.dl.sourceforge.net/project/xampp/XAMPP%20Linux/5.6.28/xampp-linux-x64-5.6.28-0-installer.run
then authorising xampp install file,and run it
->$sudo chmod 777 xampp-linux-*-installer.run
->$sudo ./xampp-linux-*-installer.run
- - — - — - - - — - — - - - - - - - - - — - - -  — - - - - — - - - — - — - - - — - — - -
step3:
start xampp
->$sudo /opt/lampp/lampp start 
and you can visit http://localhost
if something wrong ,please check your port(return step1)
- - - — - — - — - — - —  — - — -  - - - - - - - - - - —  —
step4:
config xampp security,then restart
->$sudo /opt/lampp/lampp security 
->$sudo /opt/lampp/lampp restart
if want stop
->sudo /opt/lampp/lampp stop
  
Others:

if your project include IO (output file such as img,excel,etc),you need config permission,
then authorise(777 all permission)
->$sudo chmod -R 777  /opt/lampp/htdocs/project folder
if want your file permission,run 
->$ls -l /opt/lampp/htdocs/project folder

- — — — - — - - - - —  — - — - — - — - — — - - — - - — — - - - - — - - - — - - — - - — - — 

if you want your project access via external network,change xampp config file
->$sudo vi /opt/lampp/etc/extra/httpd-xampp.conf
find and replace

# since XAMPP 1.4.3
<Directory "/opt/lampp/phpmyadmin">
    AllowOverride AuthConfig Limit
     Require all granted
#    Require local
    ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var
</Directory>

<Directory "/opt/lampp/phpsqliteadmin">
    AllowOverride AuthConfig Limit
Require all granted
#    Require local
    ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var
</Directory>
- - - - — - - - — - — - - - — - — - - - — - - — - - - - - - - — - - - - - — - - - - - - - 

FTP:

groupadd oliftp
useradd -d /opt/lampp/htdocs/ -g oliftp -s /sbin/nologin  loginName
passwd loginName
sudo chown -R testuser:testuser /var/www/test/public_html

- — - - — - - - - — - - - —  — - - - - - - - - - — - - — - - - — - - - - -

CHANGE PORT FROM FILE:
/opt/lampp/etc/my.cnf (mysql)
/opt/lampp/etc/php.ini (mysql)
/opt/lampp/etc/httpd.conf (apache)

more ref:
http://wiki.ubuntu.org.cn/Xampp

- — - - — - - - - — - - - —  — - - - - - - - - - — - - — - - - — - - - - -

crontab:
/opt/lampp/bin/php
/opt/lampp/bin/mysql

export sql by crontab:
/opt/lampp/bin/php /echosql.php >> /your path/DB+`date +\%Y\%m\%d\%H\%M\%S`-cron.sql 2>&1 

- — - - — - - - - — - - - —  — - - - - - - - - - — - - — - - - — - - - - -

ubuntu 解决语言设置错误的问题
link:http://wenzhixin.net.cn/2014/01/11/ubuntu_setting_locale_failed

在使用 ubuntu 命令行登录的时候，出现：

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
    LANGUAGE = (unset),
    LC_ALL = (unset),
    LC_MESSAGES = "zh_CN.UTF-8",
    LANG = "zh_CN.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
这样的错误，虽说不影响使用，但是感觉挺烦的说。

那么要如何解决呢，有必要记录下：

安装 localepurge 管理语言文件

sudo apt-get install localepurge
选择我们想要的语言，例如 en_US.UTF-8 和 zh_CN.UTF-8。

当然也可以使用以下命令再次进行配置：

sudo dpkg-reconfigure localepurge
生成自己想要的语言

sudo locale-gen zh_CN.UTF-8 en_US.UTF-8
打印出当前的配置信息

locale
到此，搞定！！！

默认情况下终端 ssh 的时候会将本地的 locale 传到服务器中，可以通过命令指定 ssh 服务器的语言：

LC_ALL=en_US.UTF-8 ssh <host>

- — - - — - - - - — - - - —  — - - - - - - - - - — - - — - - - — - - - - -

set xampp auto start

http://computernetworkingnotes.com/ubuntu-12-04-tips-and-tricks/how-to-start-xampp-automatically-in-ubuntu.html

1.sudo vim /etc/init.d/lampp

2.add below:

#!/bin/bash
/opt/lampp/lampp start

3.sudo chmod +x /etc/init.d/lampp

4.sudo update-rc.d lampp defaults

5.sudo reboot

- — - - — - - - - — - - - —  — - - - - - - - - - — - - — - - - — - - - - -
if disable to show directory on site:
find /opt/lampp/etc/httpd.conf

line:    Options Includes Indexes FollowSymLinks MultiViews

then remove word 'Indexes' and save the file. The line should look like this one:

line:    Options Includes FollowSymLinks MultiViews

then restart xampp

- — - - — - - - - — - - - —  — - - - - - - - - - — - - — - - - — - - - - -

INSTALL PHP-CLI,curl

sudo apt-get update && sudo apt-get upgrade

sudo apt-get install php5 php5-gd php5-mysql php5-curl php5-cli php5-cgi php5-dev

apt-get install curl
